# REACT_APP_GOOGLE_Client_ID = '935775306205-hm58hftusser4hfgo9d0khjg2a8nh3de.apps.googleusercontent.com';
# REACT_APP_Google_Client_ID = "935775306205-hm58hftusser4hfgo9d0khjg2a8nh3de.apps.googleusercontent.com";
REACT_APP_Google_Client_ID = "736947599096-mtl5f0tn2kc2arrv3o15k23fd1ticrl7.apps.googleusercontent.com";

process.env.REACT_APP_SLACK_BOT_TOKEN