REACT_APP_Google_Client_ID = "736947599096-mtl5f0tn2kc2arrv3o15k23fd1ticrl7.apps.googleusercontent.com"
REACT_APP_Naver_Client_ID = "oGLKYWuaNQZjQ6NwUqkN"
REACT_APP_Kakao_Client_ID = "965a1f345b615d918a5aa9b9b0e0eea5"
REACT_APP_Server_IP = "192.168.45.163"

process.env.REACT_APP_SLACK_BOT_TOKEN